name=play-framework-scala-seed
title=PLay Scala seed
description=Seed for starting a new Play Scala project
tags=playframework,scala,seed
authorName=Kamil Lelonek
authorBio=Full-stack developer, polyglot programmer.
authorLogo=http://www.gravatar.com/avatar/1d71d073182122f471ff834f2f0e58c1?s=300
authorLink=http://kamil.lelonek.me/
sourceLink=https://github.com/KamilLelonek/play-framework-scala-seed
